<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.lyra</groupId>
   <artifactId>server-rest-sdk</artifactId>
   <version>2.2.0</version>
   <name>Payment REST API Client SDK</name>
   <description>This SDK allows to call the Payment Rest API in order to invoke operations on the payment platform</description>
   <url>https://github.com/lyra/rest-api-server-java-sdk</url>
   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Lyra Network</name>
         <email>dev-mobile@lyra-network.com</email>
         <organization>Lyra Network</organization>
         <organizationUrl>http://lyra.com</organizationUrl>
      </developer>
   </developers>
   <scm>
      <connection>scm:git:git://github.com:lyra/rest-api-server-java-sdk.git</connection>
      <developerConnection>scm:git:ssh://github.com:lyra/rest-api-server-java-sdk.git</developerConnection>
      <url>https://github.com/lyra/rest-api-server-java-sdk</url>
   </scm>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.6</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.10</version>
         <scope>provided</scope>
      </dependency>
      <!-- Tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-module-junit4</artifactId>
         <version>2.0.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.powermock</groupId>
         <artifactId>powermock-api-mockito2</artifactId>
         <version>2.0.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jacoco</groupId>
         <artifactId>org.jacoco.agent</artifactId>
         <version>0.8.5</version>
         <classifier>runtime</classifier>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
            <configuration>
               <systemPropertyVariables>
                  <jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
               </systemPropertyVariables>
            </configuration>
         </plugin>
         <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>jacoco-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>nexus</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <distributionManagement>
            <snapshotRepository>
               <id>nexus-snapshot</id>
               <url>https://nexus.lbg.office.fr.lyra/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
               <id>nexus-release</id>
               <url>https://nexus.lbg.office.fr.lyra/content/repositories/releases</url>
            </repository>
         </distributionManagement>
      </profile>
      <profile>
         <id>ossrh</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <distributionManagement>
            <snapshotRepository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
         </distributionManagement>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <extensions>true</extensions>
                  <configuration>
                     <serverId>ossrh</serverId>
                     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                     <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.ossindex.maven</groupId>
                  <artifactId>ossindex-maven-plugin</artifactId>
                  <executions>
                  <execution>
                     <id>audit-dependencies</id>
                     <phase>validate</phase>
                     <goals>
                        <goal>audit</goal>
                     </goals>
                  </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>