#Merchant account parameters
username=<REPLACE_ME>
password=<REPLACE_ME>
restApiServerName=<REPLACE_ME>
hashKey=<REPLACE_ME>

#Connection parameters
proxyHost=
proxyPort=
connectionTimeout=45000
requestTimeout=45000